<%page expression_filter="h"/>
<%! from django.utils.translation import ugettext as _ %>
<%inherit file="../main.html" />

<%block name="pagetitle">${_("Terms of Service")}</%block>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="container about">
        <h1>
            <%block name="pageheader">${page_header or _("Terms of Service")}</%block>
        </h1>
        <p>
            <%block name="pagecontent">${page_content or _("This page left intentionally blank. Feel free to add your own content.")}</%block>
        </p>
        <form class="container" id="form">
            <div class="form-row">
                <div class="col">
                    <input type="email" class="form-control" placeholder="Email" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" id="lastName" placeholder="Last name" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Public Username" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="password" class="form-control" placeholder="Password" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <select class="form-control">
                        <option disabled selected>Registering as associate or teacher?</option>
                        <option value="Associate">Associate</option>
                        <option value="Teacher">Teacher</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Career highlight 1" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <textarea
                        class="form-control"
                        placeholder="Tell us about your career highlights in 5 sentences"
                        rows="3"
                    ></textarea>
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Linkedin profile link" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <!-- <label>Drag and drop your profile picture here</label>
                    <input type="file" class="form-control-file" accept="image/*" /> -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" accept="image/*" id="pic" />
                        <label class="custom-file-label" for="pic"
                            >Choose or drag and drop your profile picture here</label
                        >
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <textarea class="form-control" placeholder="Address" rows="3"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Course name" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Current employer/organisation" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Course run" />
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <select class="form-control" placeholder="tst">
                        <option disabled selected>Course number</option>
                        <option value="module_1">module_1</option>
                        <option value="module_2">module_2</option>
                        <option value="module_3">module_3</option>
                        <option value="module_4">module_4</option>
                        <option value="module_5">module_5</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <!-- <label for="trailer">Drag and drop course trailer</label>
                    <input type="file" class="form-control-file" accept="video/*" id="trailer" /> -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" accept="video/*" id="trailer" />
                        <label class="custom-file-label" for="trailer">Choose or drag and drop course trailer</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <!-- <label for="course">Drag and drop 90 minutes course</label>
                    <input type="file" class="form-control-file" accept="video/*" id="course" /> -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" accept="video/*" id="course" />
                        <label class="custom-file-label" for="course">Choose or drag and drop 90 minutes course</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <!-- <label for="slides">Choose or drag and drop course slides</label>
                    <input type="file" class="form-control-file" id="slides" /> -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="slides" />
                        <label class="custom-file-label" for="slides">Choose or drag and drop course slides</label>
                    </div>
                </div>
            </div>
            <button id="submit" type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="progress" class="progress" style="margin-top: 10px; display: none;">
            <div
                id="progress-bar"
                class="progress-bar"
                role="progressbar"
                style="width: 0%;"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
            >
                0%
            </div>
        </div>
        <script>
            bsCustomFileInput.init();
            AWS.config.httpOptions.timeout = 0;
            const s3 = new AWS.S3({
                accessKeyId: 'AKIAQ4WOHZIIR6C72OU7',
                secretAccessKey: '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',
                region: 'eu-west-2'
            });

            const progressDiv = document.getElementById('progress');
            const progressBar = document.getElementById('progress-bar');
            const submitBtn = document.getElementById('submit');

            function uploadFile(filename, body) {
                var params = {
                    Bucket: 'vietnam12345',
                    Key: filename,
                    Body: body
                };
                s3.putObject(params, function(err, data) {
                    if (err) console.log(err, err.stack);
                    else console.log(data);
                })
                    .on('httpUploadProgress', ({ loaded, total }) => {
                        const percentage = Math.round((loaded / total) * 100) + '%';
                        progressBar.style.width = percentage;
                        progressBar.innerText = percentage;
                        submitBtn.disabled = true;
                        submitBtn.innerText = 'Uploading...';
                    })
                    .on('httpDone', d => {
                        submitBtn.disabled = false;
                        submitBtn.innerText = 'Submit';
                    });
            }

            const form = document.getElementById('form');
            form.addEventListener('submit', event => {
                event.preventDefault();
                progressDiv.style.display = 'flex';

                let data = '';

                const lastName = document.getElementById('lastName').value;

                const inputs = document.querySelectorAll('input, select, textarea');
                for (let i = 0; i < inputs.length; i++) {
                    if (inputs[i].type === 'file') {
                        const file = inputs[i].files[0];
                        // if(file) console.log(`/${lastName}/${file.name}`, file);
                        if (file) uploadFile(`${lastName}/${file.name}`, file);
                    } 
                }
                uploadFile(`${lastName}/data.txt`, new Blob([data]));
                form.reset();
            });
        </script>
    </section>
</main>
